# Bus-Nusantara

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busnusantara/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
app/src/main/graphql/: schema.json
app/src/main/java/com/example/busnusantara/: ConfirmJourneyActivity.kt  ConfirmJourneyDriverActivity.kt  ConfirmJourneyPassengerActivity.kt  DriverMapsActivity.kt  HomeActivity.kt  InfoActivity.kt  LocationInfo.kt  LocationInfoAdapter.kt  LocationInfoEtaAdapter.kt  MainActivity.kt  MapsActivity.kt  PassengerMapsActivity.kt  QRCodeScanner.kt  QR_Code_Scanner.kt  ScanQRActivity.kt  SearchRoute.kt
app/src/main/java/com/example/busnusantara/activities/: HomeActivity.kt
app/src/main/java/com/example/busnusantara/database/: Collections.kt  Database.kt
app/src/main/java/com/example/busnusantara/googleapi/: API.kt  CalculatePathFromLocation.kt  DirectionHelper.java  DirectionPointListener.java  DistanceMatrixRequest.kt  GetPathFromLocation.kt  buildRoute.kt
app/src/main/java/com/example/busnusantara/location/: LocationInfo.kt  LocationInfoAdapter.kt
app/src/main/java/com/example/busnusantara/navigation/: API.kt  CalculatePathFromLocation.kt  DirectionPointListener.java  DistanceMatrixRequest.kt  ParseDirectionData.java  buildRoute.kt
app/src/main/java/com/example/busnusantara/services/: TrackingService.kt
app/src/main/res/drawable/: bottom_sheet_baseline.xml  bus_icon.xml  button.xml  ic_notoilet.xml  ic_toilet.xml  no_wifi.xml  rounded.xml  wifi.xml
app/src/main/res/layout/: activity_confirm_journey_driver.xml  activity_confirm_journey_passenger.xml  activity_driver_maps.xml  activity_home.xml  activity_info.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_passenger_map.xml  activity_passenger_maps.xml  activity_qr_code_scanner.xml  location_info.xml  qrcode.xml
app/src/main/res/layout-land/: activity_driver_maps.xml
app/src/main/res/layout-v26/: activity_confirm_journey_driver.xml  activity_confirm_journey_passenger.xml  activity_driver_maps.xml  activity_home.xml  activity_info.xml  activity_passenger_maps.xml
app/src/main/res/mipmap-anydpi-v26/: busnusantara_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busnusantara/: ExampleUnitTest.kt
(+11 files in other folders)
