<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/choose_bus_trip"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="164dp"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:frameCornersRadius="15dp"
        app:frameCornersSize="20dp"
        app:frameThickness="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maskColor="#9E424242" />

    <Button
        android:id="@+id/btnJourney"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/previous_journey"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/light_orange"
        app:layout_constraintBottom_toTopOf="@+id/scanner_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQRScan"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvQRScan"
        android:layout_width="348dp"
        android:layout_height="67dp"
        android:layout_below="@+id/scanner_view"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/scan_qr_driver"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnJourney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="248dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="continue (default journey)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/light_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
